<html>
      <head>
            <title></title>
		<style type="text/css">
			body{
				margin:0px;
			    }
			#a1{
				width:100%;
				height:1000px;
				background:red;
			   }
			#a2{
				width:100%;
				height:60px;
				background:green;
			   }
			#a2 h1{
				text-align:center;
				padding:10px;
			   }
				#a9{
				width:100%;
				height:410px;
				background:blue;
			   }
			#a3{
				width:15%;
				height:40px;
				background:green;
				margin:20px 0px 0px 40%;
				
			   }
			#a3 h2{
				padding:8px;
				
			   }
			#a4{
				width:85%;
				height:110px;
				background:green;
				margin:10px 30px 0px 8%;
			   }
		      #a4 p{
				text-align:justify;
				margin:0px;
				font: italic 1.2rem "Fira Sans", serif;											font-color:#FFFFFF;					
		           }
			.a5{
				width:20%;
				height:200px;
				background:green;
				margin:10px 30px 0px 9%;
				float:left;

			   }


			#a6{
				width:17%;
				height:40px;
				background:green;
				margin:20px 0px 0px 40%;
				
			   }
			#a6 h2{
				padding:8px;
				
			   }
			#a7{
				width:85%;
				height:180px;
				background:green;
				margin:10px 30px 0px 8%;
			   }
		      #a7 p{
				text-align:justify;
				margin:0px;
				font: italic 1.2rem "Fira Sans", serif;											font-color:#FFFFFF;					
		           }
			.a8{
				width:20%;
				height:200px;
				background:rgba(0,0,0,0.5);
				margin:10px 30px 0px 9%;
				float:left;
				padding:10px;

			   }


		</style>
      </head>
     	                           <body>
		   			<div id="a1">
					      <div id="a2"><h1>Children Welfare</h1></div>

						<div id="a9">
					      <div id="a3"><h2>Education Facilities</h2></div>
   						<div id="a4"><p>Our commitment to fostering knowledge and empowering minds is reflected in the cutting-edge educational facilities we provide.<br>Immerse yourself in dynamic learning environments equipped with modern technology, ensuring an interactive and engaging educational experience.<br>Stay ahead in the digital age with our tech-integrated classrooms and online learning platforms, ensuring students are prepared for the challenges of tomorrow.<br>Our commitment to education goes beyond infrastructure. We provide a nurturing and inclusive atmosphere where students can thrive academically, socially, and emotionally.</p></div>	

					      							            							<div class="a5"><img src="c1.webp" width="100%" height="100%"></div>
					<div class="a5"><img src="c2.jpeg "width="100%" height="100%"></div>
					<div class="a5"><img src="c3.jpg" width="100%" height="100%"></div>
					</div>	
						
					      <div id="a6"><h2>Health Care Facilities</h2></div>
   						<div id="a7"><p>Our clinics offer a range of primary care services, from preventive screenings to routine check-ups, fostering a proactive approach to health and well-being.<br>

<b>Specialized Medical Units</b>
Equipped with specialized units, we address specific healthcare needs, providing expert care in areas such as pediatrics, women's health, and chronic disease management.

<b>Wellness Programs</b>
Promoting a holistic approach to health, our wellness programs focus on preventive measures, healthy lifestyle choices, and community education to empower individuals to take charge of their well-being.

<b>Emergency Care</b>
In times of urgent medical need, our facilities are equipped to provide prompt and efficient emergency care, ensuring swift response and expert attention during critical moments.

<b>Telehealth Services</b>
Embracing technology, we offer telehealth services for remote consultations, providing accessible healthcare solutions to individuals in diverse geographical locations.

<b>Community Health Initiatives</b>
Beyond our physical facilities, we engage in community outreach programs, health education, and awareness campaigns to promote a culture of health and well-being.</p></div>	

					      							            							<div class="a8"><img src="c4.webp" width="100%" height="100%"></div>
					<div class="a8"><img src="c5.jpg " width="100%" height="100%"></div>
					<div class="a8"><img src="c6.jpg"  width="100%" height="100%"></div>

							

				

					</div>

                                    </body>



</html>