<html>
      <head>
            <title></title>
            <style type="text/css">
		body{
                      margin:0px;
                    }

		
		#g1{
		      width:100%;
		      height:950px;
		      background:red;

		    }
		#g2{
		      width:100%;
		     height:70px;
		     background:yellow;

		   }


	       #g2 h1{
			text-align:center;
			margin:0px;
			padding:15px;
			
	             }
		#g3{
		      width:9o%;
		     height:300px;
		     background:green;
		     margin:30px 40px;

		   }
		.g4{
		     width:300px;
		     height:225px;
		     background:blue;
		     margin:50px 90px 40px 70px;
		     float:left;

		   }
		#g5{
		      width:95%;
		     height:250px;
		     background:yellow;
		     margin:30px 40px;

		   }
		#g6{
		     width:670px;
		     height:250px;
		     background:green;
		     float:left;


		   }
		#g7{
		     width:670px;
		     height:250px;
		     background:green;
		     float:right;


		   }
		#g8{
		     width:95%;
		     height:175px;
		     background:pink;
		     margin:30px 40px;
		     


		   }


	    </style>
      </head>
     	                             <body>
		   			   <div id="g1">
						    <div id="g2"><h1>Gallery</h1></div>
					      <div id="g3">
							<div class="g4"><img src="g1.jpeg" width="100%"                        									height="100%"/></div>
							<div class="g4"><img src="g6.webp" width="100%"                        									height="100%"/></div>
							<div class="g4"><img src="g3.jpg" width="100%"                        									height="100%"/></div>
						</div>
					      <div id="g5">
							<div id="g6"><img src="bg3.jpeg" width="100%"                        									height="100%"/></div>
							<div id="g7"><img src="b6.jpg" width="100%"                        									height="100%"/></div>
						</div>
							<div id="g8"><img src="bg20.jpg" width="100%"                        									height="100%"/></div>






					   </div>

                                     </body>



</html>