<html>
      <head>

	     <title>NGO</title>
		<style type="text/css">
		  body{
			margin:auto;
		      }
		 #mainarea{
			  width:100%;
			  height:3200px;
			  background:#D3D3D3;
			 }
		#loginarea{
			   width:100%;
			   height:61px;
			   background:#F36523;
			  }
		#loginarea ul{
				color:black;
				margin:0px;
				padding:0px;
			  }
		#loginarea ul li{
				float:left;
			     }
		#loginarea ul li{
				
					padding:10px 25px;
					display:block;
					border-right:1px;
			     }
		#menuarea{
				Width:100%;
				height:90px;
				background:#FFFFFF;
		       	        position:sticky;
			        top:0;
			        z-index:2000;
				
			 }
		#menu{
				Width:50%;
				height:90px;
				background:#FFFFFF;
				float:right;
			 }
		#menu ul{
				
				padding:0px;
				margin:0px;

			    }		
		#menu ul li{
				padding:35px 15px;
				display:block;
				border-right:1px;
				float:left;
				color:black;
			    }		
		#menu ul li a{
				text-decoration:none;
			    }

		#slidearea{

				width:100%;
				height:585px;
				background:#FFFFFF;
                          }

		#slidearea img{

				width:95%;
				height:550px;
				margin:20px 30px;
				border:solid 2px #f36523;
                          }
		

		#content{
				width:100%;
				height:600px;
				background:#FFFFFF;
		   }
		#c1{
				width:20%;
				height:70px;
				background:#f36523;
				margin-right:40%;
				margin-left:40%;
				border-radius:30px;
				
		   }
		#c1 h2{
				text-align:center;
				padding:20px;
				margin:0px;
			
				
		   }
		#c2{
				width:30%;
				height:300px;
				background:#FFFFFF;
				margin:130px 60px 20px ;
				float:left;
		   }

		   
		#c2 img{
				width:100%;
				height:300px;
				align:center;
				
				
		   }

		   
		#c2 img:hover{
				border-radius:20px;
				
				border:solid 2px #f36523;
				
				
		   }
		#c3{
				width:60%;
				height:510px;
				background:#FFFFFF;
				border-radius:20px;
				float:right;
				margin:10px;
		   }
		#c3 p{
				text-align:justify;
				text-indent: 10%;
				font: italic 1.2rem "Fira Sans", serif;
				font-color:#A99BB8;

		   }
		#work{
				width:100%;
				height:700px;
				background:#FFFFFF;
		   }

		.w1{
				width:19.5%;
				height:300px;
				background:#FFFFFF;
				float:left;
				margin:30px 20px 40px 50px;
		   }
		.w1 img:hover{
				border-radius:30px;
				border:solid 2px #f36523;

		   }
		#w5{
				width:95%;
				height:280px;
				background:#FFFFFF;
			        margin:15px 40px 40px 30px;
				float:left;
		   }
		#w5 p{
				text-align:justify;
				text-indent: 10%;
				font: italic 1.2rem "Fira Sans", serif;
				font-color:#FFFFFF;
                                border:solid 4px #FFFFFF;
				padding:10px;
		   }



		#fillarea{
				width:100%;
				height:600px;
				background:green;
		   }
		#footerarea{
				width:100%;
				height:675px;
				background:url('bg17.jpeg');
				background-size:100% 675px;
		   }
		#f1{
				width:100%;
				height:675px;
				background:rgba(0,0,0,0.9);
		   }








		</style>

      </head>
	       <body>




	       </body>
	              <div id="mainarea">
			<div id="loginarea">
				<ul>
				   <li>(+91-9470307176)</li>				   
				   <li>cwc@gmail.com</li>
				   <li>Login</li>
				   <li>Sign-Up</li>


                                
				</ul>




			</div>
			<div id="logoarea"></div>
			<div id="menuarea">
				<div id="menu">
				<ul>
					<li><a href="#"><img width="15" height="15" src="https://img.icons8.com/ios/50/home--v1.png" alt="home--v1"/>Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Elders</a></li>
					<li><a href="#">Children</a></li>
					<li><a href="#">Gallery</a></li>									        	                <li><a href="#">Contact Us</li>
					<li><a href="#">Donate</a></li>
				</div>




				</ul>








			</div>
			<div id="slidearea">
			
				<img src="bg21.jpg" width="90%" height="585px"/>
				




                        </div>
			<div id="content">
				<div id="c1">
				            <h2>NGO For Child Welfare</h2>
				</div>
				<div id="c2">
					     <img src="bg2.jpg"/>
				</div>
				<div id="c3">
					    <p><font size="5px">Many NGO for child in the country are working to not only provide children with a safe place to live; but At <b>Child Elders Welfare Organization</b>, we are passionately committed to championing the rights and well-being of every child. Our mission is rooted in the belief that every child deserves the opportunity to grow, learn, and thrive in a safe and nurturing environment. Through dedicated initiatives and community-driven programs, we strive to break down barriers that hinder the holistic development of children, empowering them to reach their full potential. <br>Our child-centric approach focuses on providing comprehensive support, encompassing education, healthcare, nutrition, and emotional well-being.  By partnering with local communities, schools, and healthcare providers, we create a network of care that extends far beyond the immediate impact, fostering sustainable change. <br>At the heart of our efforts lies the conviction that investing in children today means building a brighter and more equitable future for tomorrow. We invite you to join us in this meaningful journey of making a lasting impact on the lives of children. Your support will not only transform individual lives but also contribute to building a society where every child's right to a happy and healthy childhood is upheld. Together, we can create a world where the potential of every child is recognized and nurtured, laying the foundation for a better and more compassionate future.</font>
					    </p>

				</div>




			</div>




			<div id="work">
					<div class="w1"><img src="bg8.jpeg" width="100%" 						height="300px"/></div>
					<div class="w1"><img src="bg9.jpeg" width="100%" 						height="300px"/></div>
					<div class="w1"><img src="bg10.avif" width="100%" 						height="300px"/></div>
					<div class="w1"><img src="bg12.webp" width="100%" 						height="300px"/></div>
					<div id="w5"><p><font size="5px">Our NGO is dedicated to championing the rights and well-being of every child, especially those facing adversity. In our pursuit of a brighter future, we extend our support to children trapped in the cycle of child labor, impoverished students struggling to access education, orphans navigating life without parental care, and financially weak students striving against the odds. Through targeted initiatives, we aim to break barriers, providing these resilient young individuals with opportunities, resources, and the support they need to unleash their full potential. By joining hands with our NGO, you contribute to a collective effort to build a more equitable and compassionate world for every child, ensuring that no dream is too distant for them to reach.<br>Our NGO is committed to empowering children ensnared in child labor, aiding impoverished, orphaned, and financially vulnerable students. Your support helps break barriers, providing resources for a brighter, equitable future.

					</font></p></div>






			</div>
			<div id="fillarea"></div>
			<div id="footerarea">
				<div id="f1">
				</div>



			</div>
		       </div>






</html>